# SSAWFAfinal

./: pom.xml
src/main/java/com/ssaw/: FAApplication.java
src/main/resources/: FA金融估值核资系统编码规范.docx  application-dev.yml  application-loc.yml  application-test.yml  金融估值核算系统存储过程.sql
src/main/resources/mapper/BusinessData/: CashClosedPayMapper.xml  EquityDataMapper.xml  SecuritiesClosedPayMapper.xml  TransactionDataMapper.xml  depositMapper.xml  marketMapper.xml
src/main/resources/mapper/BusinessDescription/: BrokersMapper.xml  FundMapper.xml  SecuritiesMapper.xml  StockMapper.xml  accountMapper.xml  bondMapper.xml  managerMapper.xml  seateMapper.xml  trusteeMapper.xml  varietiesRateMapper.xml
src/main/resources/mapper/BusinessProcessing/: EquityDisposeMapper.xml  Settlement.xml  TaSettlement.xml
src/main/resources/mapper/CashManagement/: bankTreasurerMapper.xml  transferMoneyMapper.xml
src/main/resources/mapper/DayEndProcessing/: OperationValueStatisticsMapper.xml  RevenueProvisionMapper.xml  SecuritiesValueStatisticsMapper.xml  TaValueStatisticsMapper.xml  assetValuation.xml  incomePayment.xml  inventoryStatisticsMapper.xml  valueStatisticsMapper.xml
src/main/resources/mapper/GlobalManagement/: DbUtilMapper.xml  EndowMapper.xml  FunMapper.xml  FunTestMapper.xml  LogMapper.xml  RoleMapper.xml  dateMapper.xml  userInfoMapper.xml
src/main/resources/mapper/InventoryManagement/: cashClosedPayInventory.xml  cashInventoryMapper.xml  securitiesClosedPayInventoryMapper.xml  securitiesInventoryMapper.xml  taInventoryMapper.xml
src/main/resources/mapper/ReportManagement/: DifferenceReportMapper.xml  FundInvestPlateTableMapper.xml  SeatSchedule.xml  SecuritiesMarketMapper.xml  availableCashPositionTableMapper.xml  closingDateMapper.xml  stockEquityInformationSheetMapper.xml  stockPriceFluctuationTableMapper.xml
src/main/resources/mapper/TAManagement/: TaTransactionMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/error/: 404.html
src/main/resources/static/exts/: dynamicCondition.js
src/main/resources/templates/: TaSettlement.html  account.html  assetValuation.html  availableCashPositionTable.html  bankTreasurer.html  bond.html  brokers.html  cashClosedPay.html  cashClosedPayInventory.html  cashInventory.html  dateSettings.html  deposit.html  differenceReport.html  equityData.html  equityDispose.html  fund.html  fundInvestPlateTable.html  incomePayment.html  index.html  inventoryStatistics.html  logInfo.html  login.html  market.html  revenueProvision.html  role.html  seatScheduleImpl.html  securities.html  securitiesClosedPay.html  securitiesClosedPaylnventory.html  securitiesInventory.html  securitiesMarket.html  select-Table.html  settlement.html  stock.html  stockEquityInformationSheet.html  stockPriceFluctuationTable.html  taInventory.html  taManagement.html  tradingSeat.html  transactionData.html  (+5 more)
(+329 files in other folders)
